{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AZXBowPjVqvG3MBEixuNS",
      "type": "text",
      "x": -1411.0000000000002,
      "y": -275.83333333333337,
      "width": 293.8319396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1796628504,
      "version": 542,
      "versionNonce": 943108895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905497860,
      "link": null,
      "locked": false,
      "text": "fastapi ws服务端",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastapi ws服务端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFzibRk9FzcCaztroVZOc",
      "type": "text",
      "x": -1493.333333333333,
      "y": 227.66666666666674,
      "width": 187.01991271972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1463833448,
      "version": 544,
      "versionNonce": 934881297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905586110,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E1E_OrxE0YqTP_Nu85-0",
      "type": "text",
      "x": -1161.761904761905,
      "y": 297.33333333333314,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 348825704,
      "version": 777,
      "versionNonce": 329287487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906272426,
      "link": null,
      "locked": false,
      "text": "中央处理器\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中央处理器\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlcEFr6scJkhj3JL02I5p",
      "type": "rectangle",
      "x": -1441.142857142857,
      "y": 464.0476190476188,
      "width": 78,
      "height": 63.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1647542552,
      "version": 904,
      "versionNonce": 1654448721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KfC0U5ZdZErrSTooAlB5Q",
          "type": "arrow"
        }
      ],
      "updated": 1766906232561,
      "link": null,
      "locked": false
    },
    {
      "id": "GkSIMxqliD2sP1pVf2gPP",
      "type": "rectangle",
      "x": -1310.642857142857,
      "y": 463.0476190476188,
      "width": 89,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1863218968,
      "version": 871,
      "versionNonce": 1917743153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KfC0U5ZdZErrSTooAlB5Q",
          "type": "arrow"
        },
        {
          "id": "Zxi3VoOCWvji21TxqRtNO",
          "type": "arrow"
        }
      ],
      "updated": 1766906232561,
      "link": null,
      "locked": false
    },
    {
      "id": "BFPHIQj3nEUn6u4wI0mPR",
      "type": "rectangle",
      "x": -1183.642857142857,
      "y": 462.0476190476188,
      "width": 101.5,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1004478232,
      "version": 876,
      "versionNonce": 341000721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zxi3VoOCWvji21TxqRtNO",
          "type": "arrow"
        },
        {
          "id": "dg8T3Mnh42c-xzT2bwmfl",
          "type": "arrow"
        }
      ],
      "updated": 1766906232561,
      "link": null,
      "locked": false
    },
    {
      "id": "qL9YHAq2Hzm2BJigYmYFM",
      "type": "rectangle",
      "x": -1048.642857142857,
      "y": 464.5476190476188,
      "width": 110,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 231921000,
      "version": 925,
      "versionNonce": 631429105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dg8T3Mnh42c-xzT2bwmfl",
          "type": "arrow"
        }
      ],
      "updated": 1766906232561,
      "link": null,
      "locked": false
    },
    {
      "id": "KfC0U5ZdZErrSTooAlB5Q",
      "type": "arrow",
      "x": -1352.142857142857,
      "y": 491.39201815741114,
      "width": 43.5,
      "height": 0.8443991097923345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1719733352,
      "version": 808,
      "versionNonce": 2017767889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.5,
          -0.8443991097923345
        ]
      ],
      "startBinding": {
        "elementId": "tlcEFr6scJkhj3JL02I5p",
        "mode": "orbit",
        "fixedPoint": [
          0.5542176506118065,
          0.4457823493881956
        ]
      },
      "endBinding": {
        "elementId": "GkSIMxqliD2sP1pVf2gPP",
        "mode": "inside",
        "fixedPoint": [
          0.02247191011235955,
          0.4296875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zxi3VoOCWvji21TxqRtNO",
      "type": "arrow",
      "x": -1210.642857142857,
      "y": 480.5064382896014,
      "width": 33.85714285713607,
      "height": 0.6909620991251586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 202678552,
      "version": 854,
      "versionNonce": 827346865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.85714285713607,
          -0.6909620991251586
        ]
      ],
      "startBinding": {
        "elementId": "GkSIMxqliD2sP1pVf2gPP",
        "mode": "orbit",
        "fixedPoint": [
          0.7156277837685756,
          0.2843722162314233
        ]
      },
      "endBinding": {
        "elementId": "BFPHIQj3nEUn6u4wI0mPR",
        "mode": "inside",
        "fixedPoint": [
          0.06755805770577407,
          0.27547065337763493
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dg8T3Mnh42c-xzT2bwmfl",
      "type": "arrow",
      "x": -1071.142857142857,
      "y": 489.1232751056872,
      "width": 32,
      "height": 0.4243439419316246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 464751976,
      "version": 861,
      "versionNonce": 1726820753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0.4243439419316246
        ]
      ],
      "startBinding": {
        "elementId": "BFPHIQj3nEUn6u4wI0mPR",
        "mode": "orbit",
        "fixedPoint": [
          0.5910184102662396,
          0.40898158973376236
        ]
      },
      "endBinding": {
        "elementId": "qL9YHAq2Hzm2BJigYmYFM",
        "mode": "inside",
        "fixedPoint": [
          0.08636363636363636,
          0.3816793893129771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MvobwSV95Pt_4Ue2p6TX2",
      "type": "text",
      "x": -1386.2142857142858,
      "y": 545.3333333333331,
      "width": 380,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 733438824,
      "version": 1566,
      "versionNonce": 1130102385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoHwW0JTL6GlSaJguUZdh",
          "type": "arrow"
        }
      ],
      "updated": 1766906668448,
      "link": null,
      "locked": false,
      "text": "插件方法按照优先级从高到低排序\n根据插件方法声明的类型注解进行传递判断\n如果命中,那么执行方法,并且得到返回值.\n根据返回值判断是否继续传递\n如果不继续传递,那么本次调用结束\n等待下一次类型对象发送\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件方法按照优先级从高到低排序\n根据插件方法声明的类型注解进行传递判断\n如果命中,那么执行方法,并且得到返回值.\n根据返回值判断是否继续传递\n如果不继续传递,那么本次调用结束\n等待下一次类型对象发送\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4Qua-qrg-JgaSgRVJAsc",
      "type": "text",
      "x": -1425.642857142857,
      "y": 482.5476190476188,
      "width": 40.71,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 2069846120,
      "version": 851,
      "versionNonce": 1722183473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232562,
      "link": null,
      "locked": false,
      "text": "插件\n方法",
      "fontSize": 13.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件方法",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g7fqi9nYjSeb2qfDJelXz",
      "type": "text",
      "x": -1284.9978571428571,
      "y": 475.2976190476188,
      "width": 40.71,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1876926824,
      "version": 880,
      "versionNonce": 1532190993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232562,
      "link": null,
      "locked": false,
      "text": "插件\n方法",
      "fontSize": 13.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件方法",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m5FeqCCQ8NevRboLgqmFH",
      "type": "text",
      "x": -1150.4978571428571,
      "y": 477.2976190476188,
      "width": 40.71,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 40374040,
      "version": 859,
      "versionNonce": 1967593201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232562,
      "link": null,
      "locked": false,
      "text": "插件\n方法",
      "fontSize": 13.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件方法",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IqngGrUtwOPJrI7JbHuXp",
      "type": "text",
      "x": -1019.4978571428571,
      "y": 481.2976190476188,
      "width": 40.71,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1368529256,
      "version": 854,
      "versionNonce": 1728647377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906232562,
      "link": null,
      "locked": false,
      "text": "插件\n方法",
      "fontSize": 13.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件方法",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9rt2E38YAFxVUyNu1XVOK",
      "type": "text",
      "x": -1028.767857142857,
      "y": 684.7142857142854,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 797944936,
      "version": 975,
      "versionNonce": 650673919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906853175,
      "link": null,
      "locked": false,
      "text": "包装成任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包装成任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GMk7NDOEwAxqMYGcYAGS",
      "type": "text",
      "x": -1438.2380952380952,
      "y": 820.2380952380951,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 291113064,
      "version": 758,
      "versionNonce": 1507097777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906247608,
      "link": null,
      "locked": false,
      "text": "消费者开始执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费者开始执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1u2tUxUHtKlsOPPKx3xqy",
      "type": "text",
      "x": -1463.8869047619048,
      "y": 757.0595238095236,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1701188968,
      "version": 788,
      "versionNonce": 1456097343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906827257,
      "link": null,
      "locked": false,
      "text": "异步队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异步队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fB6QRUGI08EyzomYXbbL",
      "type": "text",
      "x": -2334.7500000000005,
      "y": 592.9583333333335,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 475322216,
      "version": 910,
      "versionNonce": 1575168351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "插件结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfTwSc1p2LHStT7QYxr6Y",
      "type": "text",
      "x": -2349.750000000001,
      "y": 656.910714285714,
      "width": 405.6938775510202,
      "height": 147.1428571428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 761728024,
      "version": 1394,
      "versionNonce": 1939121535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "基于对象\n共享所有全局模块\n统一方法\n",
      "fontSize": 29.428571428571463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于对象\n共享所有全局模块\n统一方法\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B2TFecILl11tHtf7bViTG",
      "type": "rectangle",
      "x": -2239.666666666668,
      "y": 20.291666666666742,
      "width": 357.49999999999994,
      "height": 119.16666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 601326104,
      "version": 871,
      "versionNonce": 704748959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false
    },
    {
      "id": "3buSpfWb_8F79X3bnnk_K",
      "type": "rectangle",
      "x": -2239.1666666666674,
      "y": 172.79166666666669,
      "width": 345.83333333333354,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 727177496,
      "version": 757,
      "versionNonce": 1415221695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false
    },
    {
      "id": "jj7Z3wy2BrizrRZrQIj3N",
      "type": "text",
      "x": -2179.666666666668,
      "y": 53.625000000000114,
      "width": 229.16933186848968,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2114872936,
      "version": 829,
      "versionNonce": 197132767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "全局模块A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局模块A",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c--ieNkV5oa0DiJZUvZme",
      "type": "text",
      "x": -2168.333333333334,
      "y": 213.62499999999994,
      "width": 171.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 663493736,
      "version": 710,
      "versionNonce": 1900178943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "全局模块B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局模块B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84vVaOzlRFgoiDd3vLoJp",
      "type": "rectangle",
      "x": -2241.72619047619,
      "y": 342.32043225015354,
      "width": 348.83333333333326,
      "height": 142.22818311874101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 978744856,
      "version": 1030,
      "versionNonce": 803362335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false
    },
    {
      "id": "i2YdHrteuGJkIFlOOdmeJ",
      "type": "text",
      "x": -2209.7178452210633,
      "y": 385.89744703317706,
      "width": 274.174631324424,
      "height": 47.428469241773946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1128808552,
      "version": 993,
      "versionNonce": 1049639487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "数据库模块",
      "fontSize": 37.942775393419154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库模块",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7t7uYUEjzzh7J0-V5EEHf",
      "type": "rectangle",
      "x": -1480.7142857142937,
      "y": 417.07738095238085,
      "width": 606.0714285714289,
      "height": 317.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 295485631,
      "version": 1061,
      "versionNonce": 156384241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906690947,
      "link": null,
      "locked": false
    },
    {
      "id": "kKs1x-SFKS5-1ysUDonuI",
      "type": "rectangle",
      "x": -1446.7857142857229,
      "y": 801.1250000000001,
      "width": 170.83333333333326,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 313400401,
      "version": 727,
      "versionNonce": 1409789919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoHwW0JTL6GlSaJguUZdh",
          "type": "arrow"
        }
      ],
      "updated": 1766906237706,
      "link": null,
      "locked": false
    },
    {
      "id": "OivrvJVwWlc3L0rw1Co0j",
      "type": "rectangle",
      "x": -1494.642857142865,
      "y": 287.1964285714286,
      "width": 786.3095238095239,
      "height": 600.3571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 571826513,
      "version": 846,
      "versionNonce": 1277700159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwjGyPOdabgoeMC-lCUIq",
          "type": "arrow"
        }
      ],
      "updated": 1766906696328,
      "link": null,
      "locked": false
    },
    {
      "id": "eoHwW0JTL6GlSaJguUZdh",
      "type": "arrow",
      "x": -1369.2018564606365,
      "y": 731.3333333333331,
      "width": 1.582808841580345,
      "height": 71.45833333333348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 599494417,
      "version": 1041,
      "versionNonce": 884128913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906648373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.582808841580345,
          71.45833333333348
        ]
      ],
      "startBinding": {
        "elementId": "MvobwSV95Pt_4Ue2p6TX2",
        "mode": "orbit",
        "fixedPoint": [
          0.043682768835862654,
          0.9563172311641372
        ]
      },
      "endBinding": {
        "elementId": "kKs1x-SFKS5-1ysUDonuI",
        "mode": "inside",
        "fixedPoint": [
          0.4634146341463421,
          0.023809523809521643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-MR6nUEl4_jcJ9-stF8fV",
      "type": "rectangle",
      "x": -1526.3095238095354,
      "y": 198.2678571428573,
      "width": 1464.1666666666667,
      "height": 752.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1838090143,
      "version": 432,
      "versionNonce": 261096031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdgKeIbPZOJaq3T58zt0z",
          "type": "arrow"
        },
        {
          "id": "XKg6EZvTNKYruoRQaPyBX",
          "type": "arrow"
        }
      ],
      "updated": 1766905876838,
      "link": null,
      "locked": false
    },
    {
      "id": "LF8hOcjT11NMKeDKfvwur",
      "type": "rectangle",
      "x": -1470.4761904762029,
      "y": -325.89880952380963,
      "width": 418.3333333333335,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 237948689,
      "version": 310,
      "versionNonce": 435884799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQZtCNAFMn3iqcmbQ8e8B",
          "type": "arrow"
        },
        {
          "id": "zdgKeIbPZOJaq3T58zt0z",
          "type": "arrow"
        }
      ],
      "updated": 1766905538462,
      "link": null,
      "locked": false
    },
    {
      "id": "fZM1r_iEqSfeeCgSZUAb3",
      "type": "ellipse",
      "x": -1062.1428571428703,
      "y": -744.2321428571438,
      "width": 360.83333333333377,
      "height": 204.1666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 697512465,
      "version": 117,
      "versionNonce": 1052048465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQZtCNAFMn3iqcmbQ8e8B",
          "type": "arrow"
        }
      ],
      "updated": 1766905526025,
      "link": null,
      "locked": false
    },
    {
      "id": "6PkWC1rj0od5rklxNUxt5",
      "type": "text",
      "x": -1024.64285714287,
      "y": -670.0654761904772,
      "width": 297.7919616699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1426460063,
      "version": 53,
      "versionNonce": 1346504927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905516470,
      "link": null,
      "locked": false,
      "text": "外部napcat客户端",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部napcat客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQZtCNAFMn3iqcmbQ8e8B",
      "type": "arrow",
      "x": -1018.8095238095361,
      "y": -579.2321428571438,
      "width": 159.16666666666674,
      "height": 258.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 276998833,
      "version": 122,
      "versionNonce": 209812881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905527924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.16666666666674,
          258.33333333333326
        ]
      ],
      "startBinding": {
        "elementId": "fZM1r_iEqSfeeCgSZUAb3",
        "mode": "inside",
        "fixedPoint": [
          0.120092378752889,
          0.8081632653061227
        ]
      },
      "endBinding": {
        "elementId": "LF8hOcjT11NMKeDKfvwur",
        "mode": "inside",
        "fixedPoint": [
          0.6992031872509957,
          0.03030303030302479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEbVjUXWwh8_9XDkGvG7f",
      "type": "text",
      "x": -1061.3095238095361,
      "y": -446.7321428571438,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1940400255,
      "version": 15,
      "versionNonce": 951389759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905533949,
      "link": null,
      "locked": false,
      "text": "建立链接",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建立链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdgKeIbPZOJaq3T58zt0z",
      "type": "arrow",
      "x": -1286.3095238095361,
      "y": -165.8988095238103,
      "width": 4.125778816199272,
      "height": 353.16666666666765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 340271775,
      "version": 144,
      "versionNonce": 943181087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905549735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.125778816199272,
          353.16666666666765
        ]
      ],
      "startBinding": {
        "elementId": "LF8hOcjT11NMKeDKfvwur",
        "mode": "inside",
        "fixedPoint": [
          0.4402390438247012,
          0.9696969696969656
        ]
      },
      "endBinding": {
        "elementId": "-MR6nUEl4_jcJ9-stF8fV",
        "mode": "orbit",
        "fixedPoint": [
          0.16782901505188716,
          0.1678290150518875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMMMtK1Q1z9doAceACR1d",
      "type": "text",
      "x": -1265.4761904762029,
      "y": -31.73214285714357,
      "width": 475.0919494628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1109342225,
      "version": 78,
      "versionNonce": 1954906993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905568137,
      "link": null,
      "locked": false,
      "text": "创建当前会话WebSocket实例",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建当前会话WebSocket实例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YL5vPYozNAbtv5C8E1pvQ",
      "type": "text",
      "x": -923.8095238095332,
      "y": 239.6011904761889,
      "width": 119.99999999999996,
      "height": 29.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1560946513,
      "version": 287,
      "versionNonce": 1677194705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905954129,
      "link": null,
      "locked": false,
      "text": "内部实例化",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内部实例化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IV8woL-VZBb104IY_GFV4",
      "type": "rectangle",
      "x": -2239.4761904761963,
      "y": -150.97339515917082,
      "width": 355.83333333333326,
      "height": 135.64917127071828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 20553375,
      "version": 613,
      "versionNonce": 1647090271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false
    },
    {
      "id": "oV57D0okZN3yTLqR7czuv",
      "type": "text",
      "x": -2202.123520126289,
      "y": -107.72293475401432,
      "width": 254.7845303867404,
      "height": 53.080110497237584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2001455633,
      "version": 557,
      "versionNonce": 1871181439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "类型判断模块",
      "fontSize": 42.46408839779007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型判断模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDodwiu_ODgdQZzXUXNz-",
      "type": "rectangle",
      "x": -520.9523809523873,
      "y": 346.95833333333115,
      "width": 362.5,
      "height": 159.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 565713521,
      "version": 422,
      "versionNonce": 215982143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwjGyPOdabgoeMC-lCUIq",
          "type": "arrow"
        }
      ],
      "updated": 1766906693923,
      "link": null,
      "locked": false
    },
    {
      "id": "QNQtTghE6BeMoPpqMnb2p",
      "type": "text",
      "x": -487.38095238095843,
      "y": 410.8869047619026,
      "width": 253.0439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 169307007,
      "version": 356,
      "versionNonce": 2005613663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906211825,
      "link": null,
      "locked": false,
      "text": "napcat api模块",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "napcat api模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwjGyPOdabgoeMC-lCUIq",
      "type": "arrow",
      "x": -531.9523809523872,
      "y": 446.71563381400097,
      "width": 180.8630952381062,
      "height": 7.885556662187582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1806211377,
      "version": 920,
      "versionNonce": 311871583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906696328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.8630952381062,
          7.885556662187582
        ]
      ],
      "startBinding": {
        "elementId": "DDodwiu_ODgdQZzXUXNz-",
        "mode": "orbit",
        "fixedPoint": [
          0.4362480579016047,
          0.5637519420983961
        ]
      },
      "endBinding": {
        "elementId": "OivrvJVwWlc3L0rw1Co0j",
        "mode": "inside",
        "fixedPoint": [
          0.9942997728993068,
          0.2788419591512956
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XKg6EZvTNKYruoRQaPyBX",
      "type": "arrow",
      "x": -1859.642857142867,
      "y": 314.9345238095212,
      "width": 322.3333333333312,
      "height": 19.437185929648194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1597280895,
      "version": 96,
      "versionNonce": 1849729599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905876838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.3333333333312,
          19.437185929648194
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-MR6nUEl4_jcJ9-stF8fV",
        "mode": "orbit",
        "fixedPoint": [
          0.2059099821578262,
          0.20590998215782633
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SWvFzv1Fzjg7-uzUKFxN",
      "type": "text",
      "x": -1845.4761904762004,
      "y": 255.35119047618792,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 685786289,
      "version": 76,
      "versionNonce": 2057265759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906886795,
      "link": null,
      "locked": false,
      "text": "单例依赖注入",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单例依赖注入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytcIjG9IFWsYPUO4YCEFx",
      "type": "rectangle",
      "x": -2366.9761904761995,
      "y": 562.2678571428544,
      "width": 640.8333333333333,
      "height": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 247354321,
      "version": 543,
      "versionNonce": 1298321055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false
    },
    {
      "id": "ddffzK00_b8R-Nal_kjuc",
      "type": "text",
      "x": -2352.6011904761995,
      "y": 814.7678571428544,
      "width": 621.5040283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1712063999,
      "version": 605,
      "versionNonce": 913154751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906948683,
      "link": null,
      "locked": false,
      "text": "数据持久化:向数据库模块申请数据空间",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据持久化:向数据库模块申请数据空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XkTQRT98xWagpxE0G2rs",
      "type": "rectangle",
      "x": -1467.166666666685,
      "y": 320.07738095237926,
      "width": 268.5714285714286,
      "height": 67.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 253141521,
      "version": 105,
      "versionNonce": 524272255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906294831,
      "link": null,
      "locked": false
    },
    {
      "id": "jKbU-SXfb06mXQkyHIaCr",
      "type": "text",
      "x": -1449.309523809542,
      "y": 337.93452380952215,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 444643359,
      "version": 37,
      "versionNonce": 1006326559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffcHsWdjXwkRhADZpuN_w",
          "type": "arrow"
        }
      ],
      "updated": 1766906298145,
      "link": null,
      "locked": false,
      "text": "类型判断插件",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型判断插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffcHsWdjXwkRhADZpuN_w",
      "type": "arrow",
      "x": -1359.6591918308523,
      "y": 393.93452380952215,
      "width": 0.3646176929757985,
      "height": 28.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1537371839,
      "version": 45,
      "versionNonce": 508321905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906338825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3646176929757985,
          28.285714285714334
        ]
      ],
      "startBinding": {
        "elementId": "jKbU-SXfb06mXQkyHIaCr",
        "mode": "orbit",
        "fixedPoint": [
          0.41686981960019254,
          0.5831301803998069
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5IGVoKaVkYYzRR2f7AlYv",
      "type": "text",
      "x": -672.1904761904934,
      "y": 398.35119047618855,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1742929137,
      "version": 3,
      "versionNonce": 1670067377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906688001,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_v1nBdFCdOPn4B42RHDA",
      "type": "text",
      "x": -1355.3154761904934,
      "y": 753.9761904761885,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1208327729,
      "version": 35,
      "versionNonce": 1000702449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766906838857,
      "link": null,
      "locked": false,
      "text": "交给消费者开始执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交给消费者开始执行",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}