{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t3zdnPU1ZyFvQP4GhfXSL",
      "type": "ellipse",
      "x": -2214.0773809523857,
      "y": -1623.0000000000025,
      "width": 220,
      "height": 153.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1397352213,
      "version": 97,
      "versionNonce": 231323925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkLWweF-1U_1yQ39Z9HNp",
          "type": "arrow"
        }
      ],
      "updated": 1768269196838,
      "link": null,
      "locked": false
    },
    {
      "id": "MgWToItrfsKhKI31E8XE-",
      "type": "text",
      "x": -2181.5773809523857,
      "y": -1555.5000000000025,
      "width": 158.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 945398875,
      "version": 58,
      "versionNonce": 746885595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269184890,
      "link": null,
      "locked": false,
      "text": "napcat ws客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "napcat ws客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkLWweF-1U_1yQ39Z9HNp",
      "type": "arrow",
      "x": -2106.8100302941652,
      "y": -1466.1686027222834,
      "width": 1.0312036253590122,
      "height": 224.0115910844902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1191712539,
      "version": 202,
      "versionNonce": 1089785467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269291163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0312036253590122,
          224.0115910844902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3zdnPU1ZyFvQP4GhfXSL",
        "focus": 0.02799055813599548,
        "gap": 3.1047436590599267
      },
      "endBinding": {
        "elementId": "mEKl62UME2fB-BaP7h_I3",
        "focus": -0.08736717169746841,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlK1MsYjU-WKOqlCNHuYB",
      "type": "text",
      "x": -2075.9523809523857,
      "y": -1377.3750000000025,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1675336699,
      "version": 77,
      "versionNonce": 1061526645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269207845,
      "link": null,
      "locked": false,
      "text": "消息上报",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息上报",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEKl62UME2fB-BaP7h_I3",
      "type": "rectangle",
      "x": -2242.8273809523857,
      "y": -1241.7500000000025,
      "width": 301.25,
      "height": 133.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 824623925,
      "version": 254,
      "versionNonce": 265171349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkLWweF-1U_1yQ39Z9HNp",
          "type": "arrow"
        },
        {
          "id": "sAjI3Z45ORP4oHQLt-ZIJ",
          "type": "arrow"
        }
      ],
      "updated": 1768269327958,
      "link": null,
      "locked": false
    },
    {
      "id": "0bQwX_DbbkIdUpxlFaaQ0",
      "type": "text",
      "x": -2194.017446826758,
      "y": -1194.2500000000025,
      "width": 208.74507620675223,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 3354779,
      "version": 126,
      "versionNonce": 875020219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269244047,
      "link": null,
      "locked": false,
      "text": "mybot ws服务端",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mybot ws服务端",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sAjI3Z45ORP4oHQLt-ZIJ",
      "type": "arrow",
      "x": -2097.8273809523857,
      "y": -1107.3750000000027,
      "width": 0,
      "height": 180.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 382315451,
      "version": 133,
      "versionNonce": 1160904757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269327958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEKl62UME2fB-BaP7h_I3",
        "focus": 0.03734439834024846,
        "gap": 1.2499999999997726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHK8YmFxAeSVvAQQQ8sX7",
      "type": "rectangle",
      "x": -2223.4523809523857,
      "y": -926.7500000000027,
      "width": 273.125,
      "height": 126.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 506306267,
      "version": 144,
      "versionNonce": 1334577589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RPkJaX8hwIpj-TYszyFM",
          "type": "arrow"
        }
      ],
      "updated": 1768269371408,
      "link": null,
      "locked": false
    },
    {
      "id": "u8Cr--yn2kbZ35SXeXJP4",
      "type": "text",
      "x": -2138.4523809523857,
      "y": -876.1250000000027,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1607986965,
      "version": 69,
      "versionNonce": 320427899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269360203,
      "link": null,
      "locked": false,
      "text": "类型判断器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型判断器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JraY4vENntQOkV50tkxfz",
      "type": "text",
      "x": -2070.9523809523857,
      "y": -1026.7500000000027,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1626390261,
      "version": 17,
      "versionNonce": 1587131637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269357910,
      "link": null,
      "locked": false,
      "text": "消息传递",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息传递",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RPkJaX8hwIpj-TYszyFM",
      "type": "arrow",
      "x": -2092.8273809523857,
      "y": -797.3750000000027,
      "width": 1.25,
      "height": 163.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1847588027,
      "version": 134,
      "versionNonce": 649502939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269382198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          163.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHK8YmFxAeSVvAQQQ8sX7",
        "focus": 0.046997389033939074,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "Kx7-7Sciw-wU_rGN_-fbC",
        "focus": -0.05773143438453848,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kx7-7Sciw-wU_rGN_-fbC",
      "type": "rectangle",
      "x": -2232.2023809523857,
      "y": -632.3750000000027,
      "width": 299.375,
      "height": 101.87499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 1596890299,
      "version": 217,
      "versionNonce": 1091946517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RPkJaX8hwIpj-TYszyFM",
          "type": "arrow"
        },
        {
          "id": "H9d7XWL2KFnMGF5-0nYAt",
          "type": "arrow"
        },
        {
          "id": "QEQ3qZRikvW7zQN1QJ6VN",
          "type": "arrow"
        },
        {
          "id": "j4Xh1NrLjkz0chF7inAjN",
          "type": "arrow"
        }
      ],
      "updated": 1768269480326,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ao3XWPAqTJpnBgba0sl",
      "type": "text",
      "x": -2051.5773809523857,
      "y": -719.8750000000027,
      "width": 273.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1497523739,
      "version": 143,
      "versionNonce": 515726875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269432256,
      "link": null,
      "locked": false,
      "text": "输出不同的结构体(basemodel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出不同的结构体(basemodel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6w5tFd3t4a9iALnJ3wuv",
      "type": "text",
      "x": -2053.4523809523857,
      "y": -753.0000000000027,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 494946933,
      "version": 31,
      "versionNonce": 1379852213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269405094,
      "link": null,
      "locked": false,
      "text": "根据消息的不同",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据消息的不同",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alCvdlaFnoU71MUq4B6pi",
      "type": "text",
      "x": -2119.970238095243,
      "y": -594.8750000000023,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 455188789,
      "version": 72,
      "versionNonce": 775793211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269454023,
      "link": null,
      "locked": false,
      "text": "主路由",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主路由",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9d7XWL2KFnMGF5-0nYAt",
      "type": "arrow",
      "x": -2179.9702380952413,
      "y": -528.4464285714309,
      "width": 137.14285714285688,
      "height": 169.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 417240955,
      "version": 66,
      "versionNonce": 1086178331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269470448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.14285714285688,
          169.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kx7-7Sciw-wU_rGN_-fbC",
        "focus": 0.28554560224436804,
        "gap": 2.053571428571786
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEQ3qZRikvW7zQN1QJ6VN",
      "type": "arrow",
      "x": -2095.6845238095275,
      "y": -527.0178571428596,
      "width": 0.714285714286234,
      "height": 176.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1775066581,
      "version": 99,
      "versionNonce": 1191984053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269505283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.714285714286234,
          176.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kx7-7Sciw-wU_rGN_-fbC",
        "focus": 0.08932972561048769,
        "gap": 3.482142857143117
      },
      "endBinding": {
        "elementId": "aUmY0oI_unuv0LI471yek",
        "focus": 0.07335716055062343,
        "gap": 2.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4Xh1NrLjkz0chF7inAjN",
      "type": "arrow",
      "x": -1962.1130952380984,
      "y": -527.0178571428596,
      "width": 93.57142857142867,
      "height": 161.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1184339573,
      "version": 166,
      "versionNonce": 1596555003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269509729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.57142857142867,
          161.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kx7-7Sciw-wU_rGN_-fbC",
        "focus": -0.49582088269042796,
        "gap": 3.482142857143117
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vawx0W7MNRqIO6tC34EtS",
      "type": "rectangle",
      "x": -2394.9702380952413,
      "y": -357.0178571428594,
      "width": 150.71428571428578,
      "height": 145.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 1749841237,
      "version": 122,
      "versionNonce": 1224617941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lxha1qSBk2HM7tt_24tWq",
          "type": "arrow"
        }
      ],
      "updated": 1768269599855,
      "link": null,
      "locked": false
    },
    {
      "id": "aUmY0oI_unuv0LI471yek",
      "type": "rectangle",
      "x": -2182.113095238098,
      "y": -353.44642857143083,
      "width": 162.85714285714243,
      "height": 144.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 53756987,
      "version": 116,
      "versionNonce": 1424936533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEQ3qZRikvW7zQN1QJ6VN",
          "type": "arrow"
        }
      ],
      "updated": 1768269504733,
      "link": null,
      "locked": false
    },
    {
      "id": "M3gUOODBoAw5x17Yhi6kU",
      "type": "rectangle",
      "x": -1947.8273809523841,
      "y": -359.1607142857165,
      "width": 197.8571428571429,
      "height": 142.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 624289691,
      "version": 164,
      "versionNonce": 2084444789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269514993,
      "link": null,
      "locked": false
    },
    {
      "id": "-QRpSVR_qNmIFVGDHDklu",
      "type": "text",
      "x": -2372.1130952380986,
      "y": -301.3035714285736,
      "width": 51.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 2057820315,
      "version": 8,
      "versionNonce": 1359586555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269519343,
      "link": null,
      "locked": false,
      "text": "插件a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06vC8T8lY-B-s0gNrRzjZ",
      "type": "text",
      "x": -2130.684523809527,
      "y": -298.4464285714307,
      "width": 51.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 2060728117,
      "version": 8,
      "versionNonce": 1298748629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269524500,
      "link": null,
      "locked": false,
      "text": "插件b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mud_FhuMnrbpkrtkmjgmv",
      "type": "text",
      "x": -1883.54166666667,
      "y": -305.58928571428794,
      "width": 50.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 923314421,
      "version": 10,
      "versionNonce": 173694293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269529555,
      "link": null,
      "locked": false,
      "text": "插件c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4GfzCztXQNDr8hGO7X0C",
      "type": "text",
      "x": -2412.1130952380986,
      "y": -611.3035714285735,
      "width": 128.5714285714289,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1926904923,
      "version": 446,
      "versionNonce": 1314970773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269589396,
      "link": null,
      "locked": false,
      "text": "根据插件声明\n的不同结构体\n进行路由分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据插件声明的不同结构体进行路由分配",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lxha1qSBk2HM7tt_24tWq",
      "type": "arrow",
      "x": -2325.6845238095298,
      "y": -212.01785714286007,
      "width": 2.8571428571426623,
      "height": 104.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 121013211,
      "version": 87,
      "versionNonce": 571786869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269599855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          104.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vawx0W7MNRqIO6tC34EtS",
        "focus": 0.1040414901018595,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYH4d7LaTzyw5D_nYTeZR",
      "type": "rectangle",
      "x": -2397.8273809523866,
      "y": -109.16071428571729,
      "width": 162.85714285714266,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1668082843,
      "version": 112,
      "versionNonce": 1064653755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269603562,
      "link": null,
      "locked": false
    },
    {
      "id": "I1zdRWjdw2QQE1CaWJoxA",
      "type": "text",
      "x": -2358.541666666673,
      "y": -62.017857142860066,
      "width": 52.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 527237173,
      "version": 8,
      "versionNonce": 611204565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269605977,
      "link": null,
      "locked": false,
      "text": "插件d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya5sfIX-OXL-uLD6SNrLW",
      "type": "text",
      "x": -2787.113095238102,
      "y": -232.01785714286018,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 964809691,
      "version": 143,
      "versionNonce": 328567157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269730212,
      "link": null,
      "locked": false,
      "text": "责任链机制",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "责任链机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8-USwwrrgF2xbAUyWiYj",
      "type": "text",
      "x": -2796.3988095238165,
      "y": -180.58928571428862,
      "width": 387.67999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 742368699,
      "version": 466,
      "versionNonce": 642672821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269744643,
      "link": null,
      "locked": false,
      "text": "例如 a和d都声明需要模型A\n但是a的优先级比d高,所以数据1(对应模型A)\n先由a进行处理,由a决定事件是否进行传递\n(以此类推)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "例如 a和d都声明需要模型A\n但是a的优先级比d高,所以数据1(对应模型A)\n先由a进行处理,由a决定事件是否进行传递\n(以此类推)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0f964zyCSBLZrtQg-Gut",
      "type": "text",
      "x": -4249.255952380956,
      "y": -1790.5892857142903,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 666143419,
      "version": 22,
      "versionNonce": 799727579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269781748,
      "link": null,
      "locked": false,
      "text": "插件和服务定义",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件和服务定义",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAC1r4EgI8X_0gQsiMDBu",
      "type": "text",
      "x": -4568.541666666669,
      "y": -1724.1607142857188,
      "width": 654.3198852539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1629650235,
      "version": 165,
      "versionNonce": 676455291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269878797,
      "link": null,
      "locked": false,
      "text": "服务:\n除了直接和napcat ws客户端的服务(bot)之外,其余服务的生命周期为长期\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务:\n除了直接和napcat ws客户端的服务(bot)之外,其余服务的生命周期为长期\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq-e_ZFj0wKr8nn7Tql54",
      "type": "rectangle",
      "x": -4598.541666666667,
      "y": -1584.1607142857188,
      "width": 392.1428571428578,
      "height": 216.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 771745557,
      "version": 124,
      "versionNonce": 1826052379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269883922,
      "link": null,
      "locked": false
    },
    {
      "id": "CkDMzka_8SpthjFXSm1g9",
      "type": "text",
      "x": -4574.255952380951,
      "y": -1565.5892857142903,
      "width": 163.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1668339925,
      "version": 61,
      "versionNonce": 1890242101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768269895181,
      "link": null,
      "locked": false,
      "text": "数据库服务(redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库服务(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFkfrwMSuWIZW_M3UChWL",
      "type": "text",
      "x": -4590.684523809524,
      "y": -1526.303571428576,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1231560277,
      "version": 124,
      "versionNonce": 2007831867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768270152724,
      "link": null,
      "locked": false,
      "text": "对类型判断得到的数据模型进行数据持久化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对类型判断得到的数据模型进行数据持久化",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}